# londonmeet-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
common/: pom.xml
common/src/main/java/com/londonmeet/common/: Main.java
common/src/main/java/com/londonmeet/common/constant/: JwtClaimsConstant.java  MessageConstant.java
pojo/: pom.xml
pojo/src/main/java/com/londonmeet/pojo/: Main.java
server/: pom.xml
server/src/main/java/com/londonmeet/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__create_tags_table.sql  V11__refresh_today_progress_demo_activity_posts.sql  V12__create_activity_registrations.sql  V13__extend_users_profile.sql  V14__create_activity_reviews.sql  V15__create_notifications.sql  V16__create_activity_favorites.sql  V17__seed_capacity_progress_demo_activity_posts.sql  V18__add_activity_registration_application_text.sql  V19__create_activity_reports.sql  V1__create_users_table.sql  V20__extend_admin_governance.sql  V21__add_retention_and_monthly_reports.sql  V22__remove_stored_monthly_reports.sql  V23__enable_managed_tags.sql  V24__create_user_feedback.sql  V25__remove_legacy_demo_activity_data.sql  V26__extend_admin_activity_audit.sql  V27__add_review_governance.sql  V28__add_activity_edit_and_qr_expiry.sql  V29__add_registration_cancellation_reason.sql  V2__create_activities_table.sql  V30__remove_default_profile_covers.sql  V31__add_feedback_type_for_account_appeals.sql  V32__add_low_score_review_workflow.sql  V33__remove_unused_activity_likes.sql  V34__archive_activity_participant_count.sql  V35__create_activity_analytics_events.sql  V36__add_registration_approved_at.sql  V37__tighten_database_constraints_and_indexes.sql  V38__add_user_public_id.sql  V39__stop_using_local_upload_urls.sql  V40__normalize_user_public_ids_and_seed_review_tasks.sql  V41__randomize_public_user_ids_and_localize_review_seed.sql  V42__localize_review_score_labels.sql  V43__store_review_score_keys_as_labels.sql  V44__align_default_user_nicknames_with_public_ids.sql  V45__add_registration_review_reasons_and_blacklist.sql  V46__remove_activity_reviews.sql  V4__extend_activities_for_create_post.sql  (+5 more)
server/src/test/java/com/londonmeet/server/: ServerApplicationTests.java
(+150 files in other folders)
